{
  "name": "Mastermind Esports",
  "short_name": "Mastermind",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0F2C",
  "theme_color": "#FFB300",
  "description": "Malaysia's fastest PUBG UC & MLBB Diamond Top-Up",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxOTInIGhlaWdodD0nMTkyJyB2aWV3Qm94PScwIDAgMTAwIDEwMCc+PGNpcmNsZSBjeD0nNTAnIGN5PSc1MCcgcj0nNDUnIGZpbGw9JyNGRkIzMDAnLz48dGV4dCB4PSc1MCUnIHk9JzU2JScgZG9taW5hbnQtYmFzZWxpbmU9J21pZGRsZScgdGV4dC1hbmNob3I9J21pZGRsZScgZmlsbD0nIzBDMEYyQycgZm9udC1zaXplPSc0MCcgd2VpZ2h0PSdib2xkJz5NPC90ZXh0Pjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1MTInIGhlaWdodD0nNTEyJyB2aWV3Qm94PScwIDAgMTAwIDEwMCc+PGNpcmNsZSBjeD0nNTAnIGN5PSc1MCcgcj0nNDUnIGZpbGw9JyNGRkIzMDAnLz48dGV4dCB4PSc1MCUnIHk9JzU2JScgZG9taW5hbnQtYmFzZWxpbmU9J21pZGRsZScgdGV4dC1hbmNob3I9J21pZGRsZScgZmlsbD0nIzBDMEYyQycgZm9udC1zaXplPSc0MCcgd2VpZ2h0PSdib2xkJz5NPC90ZXh0Pjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
